[33mcommit 97a916ecac03b488cb09718791f1cafc75f4756f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: ibnucholdun <ibnucholdun023@gmail.com>
Date:   Tue Feb 20 18:00:07 2024 +0700

    feat: add fetch data news lifestyle

[33mcommit b86cd56db5c1c0b5abafda8f27c89beaaf6a1c21[m
Author: ibnucholdun <ibnucholdun023@gmail.com>
Date:   Tue Feb 20 16:14:34 2024 +0700

    refac: hooks random news

[33mcommit ca688b081affdc559ef08fb821b083803cddfd6d[m
Author: ibnucholdun <ibnucholdun023@gmail.com>
Date:   Tue Feb 20 15:58:52 2024 +0700

    feat: add skeleton loading in random news

[33mcommit 1c3543d5c4e851c3647cdce530b232183cfaf202[m
Author: ibnucholdun <ibnucholdun023@gmail.com>
Date:   Tue Feb 20 15:31:00 2024 +0700

    feat: add random news in home layout

[33mcommit fc3fd67c1e6c487f1abb4ceb1e42e5dbb946b243[m
Author: ibnucholdun <ibnucholdun023@gmail.com>
Date:   Tue Feb 20 15:14:31 2024 +0700

    feat: add list top headlines news in home layout and setup axios

[33mcommit 5c058947c107a4fb2f8ab9b30a7fe04a497e59a1[m
Author: ibnucholdun <ibnucholdun023@gmail.com>
Date:   Tue Feb 20 11:33:33 2024 +0700

    feat: add navbar, footer, and home layout

[33mcommit bcaf88643754281122bba1ae474fb2a0c670693e[m
Author: ibnucholdun <ibnucholdun023@gmail.com>
Date:   Tue Feb 20 09:39:53 2024 +0700

    feat: setup husky pre-commit
